{
  "name": "moleXa API Documentation",
  "short_name": "moleXa API",
  "description": "PubChem Educational Proxy API Documentation for molecular chemistry education",
  "icons": [
    {
      "src": "/static/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/static/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "theme_color": "#007bff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/docs",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["education", "science", "developer", "productivity"],
  "lang": "en",
  "dir": "ltr"
}